<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.1/css/all.css" integrity="sha512-x9WwyMYBnlXMNQ6kQ/Lyzu1NqIhLQKL5Oq6xByfXuRj7s9CskyCbLv/1IjqzJmXwFXWr0ov6jBV7Qbc0hh9nHg==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="../style/signup.css">
    <title>Document</title>
</head>
<body>
    <div  class="main-container">
        <div class="container">
        <div class="header-box">
            <a href="../pages/login.html"><i class="fa-solid fa-less-than"></i></a>
            <img src="../image/meta2.png" alt="">
            <h2>Get started on Facebook with a Meta account</h2>
            <p>
                A Meta Account lets you access multiple Meta technologies, such as Facebook, easily and securely.
            </p>
            
        </div>
         <h3>Name</h3>
        <!-- full name box -->
           <div class="full-name">
           
      
            <input type="text" placeholder="First Name">
            <input type="text" placeholder="Surname">


        </div>
        <!-- dob-work -->
        <h3>Date of Birth ?</h3>
        <div class="dob">
            <select name="Day" id="">
                   <option value="">Select Day</option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
    <option value="7">7</option>
    <option value="8">8</option>
    <option value="9">9</option>
    <option value="10">10</option>
    <option value="11">11</option>
    <option value="12">12</option>
    <option value="13">13</option>
    <option value="14">14</option>
    <option value="15">15</option>
    <option value="16">16</option>
    <option value="17">17</option>
    <option value="18">18</option>
    <option value="19">19</option>
    <option value="20">20</option>
    <option value="21">21</option>
    <option value="22">22</option>
    <option value="23">23</option>
    <option value="24">24</option>
    <option value="25">25</option>
    <option value="26">26</option>
    <option value="27">27</option>
    <option value="28">28</option>
    <option value="29">29</option>
    <option value="30">30</option>
    <option value="31">31</option>
            </select>
            <select name="Month" id="">
                 <option>Select Month</option>
    <option>January</option>
    <option>February</option>
    <option>March</option>
    <option>April</option>
    <option>May</option>
    <option>June</option>
    <option>July</option>
    <option>August</option>
    <option>September</option>
    <option>October</option>
    <option>November</option>
    <option>December</option>
            </select>
            <select name="Year" id="">
                    <option>Select Year</option>
    <option>2026</option>
    <option>2025</option>
    <option>2024</option>
    <option>2023</option>
    <option>2022</option>
    <option>2021</option>
    <option>2020</option>

            </select>

        </div>
        <h3>Gender ?</h3>
        <!-- gender boxes -->
         <div class="gender">
            <select name="" id="">
                <option value="">Select Your Gender</option>
                <option value="">Male</option>
                <option value="">Female</option>
                <option value="">Custom</option>
            </select>
            <h3>
                Mobile number or email address

            </h3>
            
            <input type="text" placeholder="Mobile number or email address" class="input-box1">
            <p class="para1">You may receive notifications from us.<a href="">Learn why we ask for your contact information</a></p> 
            <h3>Password</h3>
             <input type="text" placeholder="Password" class="input-box1">
             <p class="para-2">People who use our service may have uploaded your contact information to Facebook. <a href="">Learn more.</a></p>
             <p class="para-3">
                By tapping Submit, you agree to create an account and to Facebook's <a href="">Terms,Privacy Policy </a>and <a href="">Cookies Policy</a>
             </p>
              <p class="third-para">The  describes the ways we can use the information we collect when you create an account. For example, we use this information to provide, personalise and improve our products, including ads.</p>

</div>
 <div id="submit-button">
            <button>Submit </button>
          </div>
           <div id="login-button">
            <button><a href="./login.html">I have already an account</a> </button>
          </div>

         
    </div>
    </div>
    
</body>
</html>